# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 09:21
from __future__ import unicode_literals

from django.db import migrations, models
import news.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('image', models.ImageField(upload_to=news.models.get_slider_image_path)),
                ('text', models.TextField(blank=True, null=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Slayderlər',
                'verbose_name': 'Slayder',
                'ordering': ('-id',),
            },
        ),
    ]
